# main.py
import security
import registration

def походВГлобус():
    print("Добро пожаловать в Глобус")
    print("На вашем пути вас останавливает охранник.")

    ответ = input("Охранник: Здравствуйте! Могу я посмотреть ваши сумки? (да/нет): ").lower()

    if ответ == "да":
        if security.металлодетектор():
            security.разрешенДоступ()
        else:
            if security.требуетсяРегистрация():
                одноразовыйКод = registration.сгенерироватьКод()
                код = security.проверкаКода()
                if код == одноразовыйКод:
                    security.успешнаяРегистрация()
                else:
                    security.неверныйКод()
            else:
                security.доступЗапрещен()
    elif ответ == "нет":
        print("Доступ запрещен")
    else:
        print("Охранник: Извините, я вас не понял. Пожалуйста, ответьте 'да' или 'нет'.")

if __name__ == "__main__":
    походВГлобус()
