# security.py

def проверкаБезопасности():
    print("Охранник: Здравствуйте! Могу я посмотреть ваши сумки?")

def металлодетектор():
    return input("Охранник: Пройдете через металлодетектор? (да/нет): ").lower() == "да"

def разрешенДоступ():
    print("Охранник: Отлично! Просто проходите. Приятных вам покупок!")

def требуетсяРегистрация():
    return input("Охранник: Если не хотите пройти металлодетектор, тогда вы должны зарегистрироваться и получить одноразовый код. Пройти регистрацию? (да/нет): ").lower() == "да"

def доступЗапрещен():
    print("Охранник: Извините, но мы не можем вас пропустить без регистрации.")

def проверкаКода():
    return int(input("Охранник: Пожалуйста, введите ваш одноразовый код: "))

def успешнаяРегистрация():
    print("Охранник: Спасибо за регистрацию. Проходите, приятных вам покупок!")

def неверныйКод():
    print("Охранник: К сожалению, введенный код не совпадает. Доступ запрещен.")
